subscription_id                   = "833533ea-dd85-4066-8971-5395fd687592"
tenant_id                         = "7b128625-9864-4389-b07c-3e139e7559cd"
business_unit                     = "main"
application                       = "main"
login_application                 = "Login"
location                          = "eastus"
github_back_repo                  = "repo:tagmastersssc/Main_Back"
github_front_repo                 = "repo:tagmastersssc/Main_Front"
staticapp_github_front_repo       = "https://github.com/tagmastersssc/Main_Front"
client                            = "bilai"
clients_risk_github_back_repo     = "repo:tagmastersssc/Clients_Risk_Back"
clients_risk_github_front_repo    = "repo:tagmastersssc/Clients_Risk_Front"
clients_invoice_github_back_repo  = "repo:tagmastersssc/Clients_Invoice_Back"
clients_invoice_github_front_repo = "repo:tagmastersssc/Clients_Invoice_Front"
github_main_back_login_repo       = "repo:tagmastersssc/Main_Login_Back"
github_main_front_login_repo      = "repo:tagmastersssc/Main_Login_Front"
static_web_app_sku                = "Free"
main_static_web_app_location      = "eastus2"
main_domain_name                  = "sergiogonzalez.ing"
