subscription_id                     = "833533ea-dd85-4066-8971-5395fd687592"
business_unit                       = "main"
application                         = "main"
location                            = "eastus"
github_back_repo                    = "repo:tagmastersssc/Main_Back"
github_front_repo                   = "repo:tagmastersssc/Main_Front"
staticapp_github_front_repo         = "https://github.com/tagmastersssc/Main_Front"
custom_domain_front                 = "bilai.sergiogonzalez.ing"
client                              = "bilai"
clients_risk_github_back_repo       = "repo:tagmastersssc/Clients_Risk_Back"
clients_risk_github_front_repo      = "repo:tagmastersssc/Clients_Risk_Front"
clients_invoice_github_back_repo    = "repo:tagmastersssc/Clients_Invoice_Back"
clients_invoice_github_front_repo   = "repo:tagmastersssc/Clients_Invoice_Front"
github_main_back_login_repo         = "repo:tagmastersssc/Main_Login_Back"
github_main_front_login_repo        = "repo:tagmastersssc/Main_Login_Front"